alias pi = 3.14159265359
alias tau = 2.0 * pi

alias atto = 1e-18
alias femto = 1e-15
alias pico = 1e-12
alias nano = 1e-9
alias micro = 1e-6
alias milli = 1e-3
alias kilo = 1e3
alias mega = 1e6
alias giga = 1e9
alias tera = 1e12
alias peta = 1e15

alias second = 1.0
alias coulomb = 1.0
alias gram = 1.0
alias volt = 1.0
alias joule = 1.0
alias meter = 1.0

alias h = 6.62607015e-34 * joule * second
alias hbar = h / tau

alias electron_mass = 9.1093837139e-31 * kilo * gram
alias electron_charge = 1.602176634e-19

alias electron_volt = electron_charge * volt
